<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23C529"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Welcometxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23C529"
            android:gravity="center"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Introtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="26dp"
                android:hint="user details"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2167F3"
                    android:text="Back"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>